server {
	listen 443 ssl;
	

	root /var/www/performance;
	index index.html;
	gzip on;
	gzip_types text/css;
	add_header Keep-alive "timeout=5, max=1000";
	ssl_certificate /tmp/localhost.crt;
	ssl_certificate_key /tmp/localhost.key;

	location ~ \.jpg$ {
		expires 30d;
		add_header Cache-COntrol public;
	}
}

server {
	listen 8005;
	listen [::]:8005;
	
	root /var/www/performance;
	index index.html;
	gzip on;
	gzip_types text/css;
	add_header Keep-Alive "timeout=5, max=1000";

	location ~ \.jpg$ {
		expires 30d;
		add_header Cache-Control public;
	}
}
